{
  "name": "vue-material-input-box",
  "version": "1.2.0",
  "description": "A very lightweight material design input component for Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmetkarakamis/vue-material-input-box.git"
  },
  "author": "Mehmet Karakamış",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehmetkarakamis/vue-material-input-box/issues"
  },
  "homepage": "https://github.com/mehmetkarakamis/vue-material-input-box#readme"
}
